{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Security":{
    "JwtPolicy":{
      "ExpirationSecs": 36000
    } 
            
  }
}
